<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;4"E&gt;J!%)8B:Z=0PJ+"CR4[L"MJE%+HQ.6(5HAJE!)J&gt;!KE1!LSL[%29,N=?\$,?^D2$IAX-TX@3CJ*IXW6PGB_1ZOG]&gt;'@I^V03/&lt;\LX8QK&gt;X(?`VNVLJI&amp;/`4,H%\VJ0&lt;_02!T0@J]`WP^XH:@8\;`X?U8]?\VO0LZ`7PL'F_':`G&amp;&gt;L#2`\HJI`WU@ZP_`[7&gt;]#`@79`;8E2U9NO?N*$SV:TE2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4D)"?ZS%5/K&gt;C]W+AI7B1I*E.2]6&amp;Y#E`B+4T]6/%J0)7H]"1?JKDQ&amp;*\#5XA+$]N5?!J0Y3E]B9&gt;31V,D)-&gt;4?#APYT%?YT%?YW&amp;,'9]"G-V-96-%BMSA/4%?YT%?4G5]RG-]RG-]$-NYD-&gt;YD-&gt;Y7$+OCI&gt;G/=DR5%;**`%EHM34?#CNR*.Y%E`C34RMJ]34?"*%MG&amp;3()+32=G%Z%@C34R]+@%EHM34?")01_-/Z&lt;ASCW9ZS0%%HM!4?!*0Y+'%!E`A#4S"*`"16I%H]!3?Q".YW%K"*`!%HA!3&lt;-LW#II&amp;#Y.*12"Y_"N03YS\Z#'*=5D^]+I@3P8$JH[)V!_(_K;L&lt;[&lt;[*KEPPPKCKC_7_C+I`TEV7IV2&lt;[*?P%T5F=],`5Q`U9`U!XV0X^'X^-WS^#^0P&amp;[POFQO/J`0/JV//B[0/BQ/WO`XWOVWWG[XWGQW[WPA']@[1HA0\[6X9@CMZ\J=IR^Y4.-3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-D-Y.4%R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U-T)R/4%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.N5F.31QU+!!.-6E.$4%*76Q!!(L1!!!3Z!!!!)!!!(J1!!!!:!!!!!224:8*J:8-A2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L$FPU[RGXU/T?"54-"U#6A!!!!Q!!!!1!!!!",0SL0?X+Y6'G1/",HUX0H(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#C`JBBAKO\1;9D1YLYSN(Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,+SMVX!%?-R40BV5%"51O%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!N!!!!-HC=9_"D9'JAO-!!R)Q#!E#3K9(J"Z$X!34#)-!")3%U#$-Q!!"$T!S7!!!!!!!!4!!!!3"YH'.AQ!4`A1")-4)QM#1!;69U=4!.9V-4Y$)8FVV1=79A:I'[EQ0I;A[),#.1DE5$*A^6+Q#29QE!9A&gt;U]VD2"9!!!.40*E1!!!!-!!&amp;73524!!!!!!!$!!!"S1!!!`2YH$.A9G!ILT!TO1#EG2E:'*1:'BC3]V.3O2C!@!9%O)$-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")06B1!U+(JXH@$L&lt;.L!Q-0BU^OU!5J\*(*\*K#\I0!CU[S4`F)0]L9P!VI06?`2[M(BU^I':X7#N(LW"1*&amp;J)':X!)PB!?N!&amp;K#GUE)@C!:0:!X4)"K=A#*N9':HXQ%QV89#3$FW?Y$U?Y(V'Q)N0)#Q]!$%QB-)#U_A7(DA.60(#;!H&amp;?,!Q9M;PBY((\&amp;YQPXGV=P#Z*5MQO42[=*F=.S&amp;+U!-J+R8B!NP?#%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCR!24YA#\Q!"+H1/@D4F*9Q&gt;L8^X9"1Y+"$5H-A1'3`AYQI7)^"E9'E/.":#Z5L1W1T116EY'+A&gt;BTI9HI":+??6"Z$33R89Q)/W&amp;C69QA.2!XM%,&amp;TD&amp;#_#$W(3!\!-J_"718-%,9PY'U!&amp;3="_CI$9Q1&gt;T-QY+;&gt;`6V=97REA*R`!@KIP!1!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!Q!!!!"!!!"DQ!!!!)!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!^&amp;!!!TP8C=T6M*&gt;"4F(@`0:".GFY4-&lt;B*AO@&lt;AWY5C#:&amp;$!3-%MO%+%#1AYAHN"P!*BJ+!_EL":V?/+F*L3TV!R!.JJ3"%"@LEM!&lt;\HKO#^K'U6&amp;9I!NYA=CG\U``XT=\/.\O4X=CD3-*/ZC8@`TZ_`__&lt;!;$0.LG^')-&amp;52$EUXAT/AKW9&amp;A!;#K7)0\F8Q4S2/%(%!K&gt;1B4+J9HS!4%G&gt;)J#&lt;D$MFUI$3_%%LF:7+U8QA6!J(]+F/&lt;)4G&gt;GCE"]-N\/0)B':&lt;/R%FG:L80/A5&amp;YGR-3&lt;C/OMN#R5BQ)BV*V?\=6#$)3!RW)*?=&gt;.P&lt;MW2/BPL=73E\'U2E%/B00GE%AXZ)CC`]Z9CC\"+Z:K,!&amp;:&gt;I@'RE;&gt;S+Y3_:E;`:&amp;']!))@528'BJ().SZHE2[-BI&lt;IU%Z@41Z!6@M-;I\*5IG,1C%:32&amp;OHPD*F.;D3Z;TOA/(T[-&gt;(C.U]W)1C'*$*7=UK(AP\0T&lt;ABN!1'%JDME:;NS([7XD[629'M&gt;'!D@1%'OQ@O;+01)B=5J9.(=_U_I:7'Q;'%IQT!)QVA9L)'F-OBRK-U1BY#FS&gt;OZ9O&lt;=_I&lt;;/?[[;?Z@T*R;8__?0?@/?6-&lt;;NX"K1V45S.U@3$MP*:;4Y7RZ!!\7'!0V0$?LI/V;^?C!`#KEQZ#UH9EEK$,9^:-3HA]K(O=3N5^.RA^&amp;TAX94LVHG_AK/6M&amp;MV:Y1'7O1@:N:??P\UR@_VSMIK'`/VX[@0X'ESL"5HZ#^7Q![;ES=6L63)^@X%^I,L6;7D[)]V#0H_2JBJJJG4/XQ%J_5NJE`*XR9I6"DK-QM"%`FI%1=X@U&amp;\FAH+":P%_Z33=B'EMC\-9R4A-3CB=HK-G:'_5=C.5M1")7A#/U!#9:'Y&lt;=+;0A&amp;M%.8OT;W&lt;5.&gt;3L=:"^;A8B#C$&gt;"646FQD.*V(Y."CW/(O4C-W1O3*Y9:2G_\E3:LOC+'A\8D6J/2$SQ"+,I[GLB&amp;;$AA*#B#YQ&amp;2FK]*754IM,TIX#55R\^*X)Z%IZ6'Y_$!)H6+'MKUL\I+RV,WWQOZ#63&amp;FFO:N=KB^ME"&gt;SMS5?OE4WKGJ?_&amp;\S5P&lt;.,;U)&lt;4%ON&lt;JU&lt;9[JWG1R&lt;3QM=TKA.O4CN4H@=GX/'\2J(98DKD&lt;ZK!V:GE?6=;#(0&gt;!KI=S"S''G4$;6Q)*5KEJD^\WY_R,OPFC`0`O_5?2H+()1C=R4U_!.+F.'G6W:4*37+J/Y4GPM7H;&lt;%)@6^HF3U]N(^[#TN:3\]$6,/@3HGH*[O8W"Z?;&lt;$,[&lt;)8"OY:NK[]PS,R,^&lt;P"\&amp;,^8[Y_)%,UI1MA-)7Z%^JOQGAU)5&gt;&amp;MH86I;:X&gt;8$S_?G4G/E/$!W9!)=*E'*-?).$E3MZEWOUVFC.-@(C,XBZ0*\O1OMKCI92)E5&amp;=T;\L&gt;8Q9G910KI9'@+ASRY&gt;#]0YI@$$[3UTWVWATS+C#%8"LGP9`*A5S2C$6:#WP4'H'JE$'#*1T7:/4$D+K5S&amp;DB*\$==B)N%U^I/-3!5U&amp;DP-K=$SC@+V]$\=RY"$DQ#'O4Q#(UKD%F)^AJ!%YR!X.*H38$!G&gt;%U`IH.'V&gt;U^PG.%3Z"!X`E4))&lt;Z]*3'(O/F+1AZR]W6($L(RMC+(_-J&amp;)I@YKAFS:*MA"R&lt;;;LX1FG/B.398WJJG#[V^3Z&amp;DZ.X"WHN&lt;6'@0`F2V^NQ667@08V&amp;V^M,FL\/VF\@/8LT9/FNH5G=ZRDKTDO5!74LQVFR*_1;X40C*MZG)'^B!W-UK]"1+\AUFL!+TYR5I,$(&gt;X1OY3SV*Y/]@UW.&gt;[ZO,+W:-H&gt;0A(F]\,78,+CQ.B+7L3;1'_60?H&lt;$ASP1**XG/;"U6@BM)7[^.]N&gt;A)0TEI#=HGSO_V'/NS!&lt;H#Q_B][]T4IO&amp;E!U$)8'AINB.JZ):5?&amp;BTP^ZN[D_&lt;U8(0HJQ=HN57"Y+NZMAF`&amp;]PR3'-`@G;_Z^6*`R.0@C4D9,']C1D%.?E\@.J+HT;K@6T:HF:AZ/=O\YK0$\9(C=04=1=5XC_(]'S%!9SB2J&amp;?`%QB_#Y6TH!FQZF'TM1J&lt;WJ2K,SC'1F2C8%*^%B27U3]YT&gt;EE!#6NS:XYA6O0!&gt;'7N5=2_C,`*X!]RQH`#I&amp;SD^=0WZ6L4&lt;Y5&amp;;"*?:198XCG'5B9?6TGJP;TQ@MKJ&amp;9-0=U\4/5ZX'20F#?2U$Z&gt;V*C;&lt;*MG48*,ELV742-)CV4GP1MZXE%A8VO(5+6_*9*?$^,S2]GF6*TZZ2@RO#U/.S;MHDU[\/D(W7\7R8Y1_/KW;&gt;UE#HUG-`&gt;&lt;YW._+FW&gt;+MQ;6H'2Q(%"\#"CSW]RRT`+/W[Q[TOJ@F"5`FB2?#):H/UGSX9=3ZT]IGH&lt;70KH_==#AT0Z:B\1&amp;37I81HE'1N4\T\T?,[J[WYR(BG_S[X:WX:,9%ALL[:;Q-&amp;F4@EMI&lt;,DE2Y&lt;#2L0^8RECXJDG^X,#SSH\0RGJ0&amp;#7BG:4SPZ02DE?45[;`:_Q/88`*WOSN0W@73Q;U_T`2M%%OP_,RM\3$X&gt;Q?!-'+"A7\9H=WB2&lt;!TNDL\.)C&amp;IE&gt;G._/%CE.:]@&lt;;#D:P]:MT#Q2GD*0)OCZG`R7&lt;4/^SN24;477!$R2&gt;791;A$J_5O?#0W-;&gt;F&lt;F49K7J:R'MJ1W@U]M+&amp;#^(,?$5&lt;Z/A3.VPCI6&gt;N/IN^FTL).&lt;@UF''11YNW]2:N5-X*R&lt;J9&gt;$P[,6=X;APCC\WH&lt;N8P9%&gt;M&amp;7=6&gt;P6N;&amp;6@N%J0`\TY//Z3CS7OQX[^H==_YOY`Z/\X[@@2'OZ_P&amp;(\PX(;ZZ;JWO?JWK.UUU&amp;,C:WH([H'@T]=@&gt;222/..H'!L=L46&lt;NM[WGGX\841@DM9FBFI6X-TVXY=OE39SW%RAP9\,18N^`\`I,XHEI(WXEM'WO^@*'B`9!,;&lt;1SAP?_C1@N$=^$O$P7:1?ED%STNA5G2#5PX]`&lt;]2&lt;5H(_X2M02!+#QEA7E2[G-!UY`.Q&gt;1/&gt;:HV0GA#JA8QS]RA'D%"5VE$5QM$5)6&gt;4\(L?8&lt;^3I@5QSG13P5V1/K23Q_JHZJ"[CT=K#R)!Y^(5S#6&lt;GT=-#M.T&lt;%53-V(/7Z.4DJ)0:Y+K@G;L$20Y940UE"K&amp;&gt;223'WDH+9@"KE7$6)6#KE7\8H_'UJ)W;PM-E#K+*B!;LY_5JQRGG+%V'&lt;&lt;F,Z&gt;&amp;MUBV7[!V00"M/$EV(Q(V5T#V"^--$5@\/&lt;\4RUI[2)X7_*BSGJ!?3Y65ZN&lt;?D9:5S`Q*GV5\8'IK)1]&gt;+N/I=K=5&lt;O50=I\2K./GRC&amp;M*RJ5+",7DAI.,=U:6!Y9T)I&amp;*A-#F]:D@I9)X83;.1XJJ%KT"SJ1F0X(T?,F0H39]F'H?#.?FEVKF#,6+(J`#!L:_F(KAHNJ'?+0WK+K)G+/82`V".HASJOCJAJ^I$FYBB$:R=F]]\O!5`'TCZ;66J$:_]+84-BEGDD`@'-[I]C1W-8?\!L9&gt;=O\.I_U&gt;D&amp;P*4'4N8F'\NY[6]0%G7TRO\#\T3P"YHWF-&lt;O1KJ330.[E/B);?R-#G2_05B-@4W)UG:M\'*BGM9?5R&lt;1RDY`_C\^=)W^'M.E[*CBW"DFM&gt;CNBDI5?ZL798[[#MT(MK+"-:&lt;6NW963*=/(DQ9F_)VM@2E5A7+R8T'L6%TLKV7A@G*NC+3*(NO1XNG'OXR8QHW&gt;/0N?6;VJZW*06U-^MS0461?CA7.^LCP"(M]P$X0K@;U.\'HP='?B^'?JZ,N[8!FW./2N_&gt;ZV2YH:Y^*RT_/(2]`_J/)K^7(([0)2E_]AXU.CS%+DZM?=R`GNL7(D)]U?KO-2OO-`A.0Q2?QXJ4259\2JU:'@62'64SDR=D)8+-D(+0`'J^[^%6'&gt;Z')R\$&amp;$1E#&lt;%S0(=?C9L^A?*J&gt;1G3\E5=W93DM&amp;XNQB^IIB,\:.M^YS#H"OV!$"ZM`M"4\KU4=)7=.W#!)\T:(]U&amp;5("!-?_V^334)9;C%6$6)&gt;3DR9C5SPS\_&gt;AK@GF8Q:N,$"H8G/H(C"%U&lt;]J9A0[V#7BF3F_'%4#H\+NVBC')Y=$/&lt;DO_X1,LJ_'H&gt;\OP2\HM9ZFDDG)0;I^U(-WVJ2@JCZ6Q3%4DD7Y%6;C&amp;C-LM&lt;ZY@"3$IR;8[9#==TTA`F8(6.\+^76Q?=Z#P&gt;*@+$7;!I%,I+7?89N[F9B37]V,=ZZGO-_6Y2@+]#=G7Y4U_.@"5FPN@ESKWQU\=&amp;YP7O,A:@R1T@6FH`H=)9:#(&gt;^OX&lt;E=CX^7='!C8_F[U3:PMW_\=I(+T@WE`2=;P*+68-H6.@.[&gt;_)((?2*S4L;@MXS(F1RA]YA&lt;L&gt;]'V\F*2@E#T`!&amp;(,IW6T%I+BTP]*\FE.W5JO7WZ`LS9PUX-E;^S7%H=+WXZPHZ^1\_B#DA+[$*&lt;A;/1_X/B\P9+&gt;0MI.=?V!PI8&lt;),0B7:0]J&gt;(R5!IH$8&amp;8EIC$D&lt;`S+75&lt;$/5Q4[BD(PB#^E0QV4K43,&gt;S=;/_D.$#W2$.J&gt;,OD&lt;$V?8&amp;BO5$)!M'JC\(+BA2$/@9=?C]86PMA.EY&gt;#YTF),*W]9EZ*VQZST4N[)MBMUCSBC*-OC\!!G&amp;,%DD!#FNO?(I3.*O2;6$44^88&gt;9EF0E':*%&gt;L9F(55`3&gt;J_2SC?T`)@&gt;Z[2S%L]^,Z6&lt;YL@@3Y.0K,?/&lt;"&lt;?&lt;0`]E=._,:4J)2I6#F?8UR!6K#(;2680AA*Y,@YE)2'CU;EB[A2_[!R8G9:I4'K)BE.X'''W(.UX.DF%:;DV07"0'[+ARRUA46\LE&amp;GT:^\:-$@9MEB6*U?K#.JB.PAT:)/F-/UZP"KJ,01)?MYXQ%:W7.6)&gt;&lt;VD_O\4UCYN0'@U3*X6@XN/$VL;_!W&lt;$``Q`^KLOXG=?F$'&lt;]7M-"AW#@V3/KF/&gt;)0*[&gt;J_9S7&lt;^N$R`00LP[I^N#./+/4"4O3_[@\LQ4])&amp;J785XW(5#&gt;:H,9BDK&amp;-][(_!$AKM&lt;=]98&amp;:X";0R7OL&gt;!RD@RLG'+ZZ./P**F@/O*FV$?Z3C`O)2X,;BPN(#)Z2C1&amp;M:=B&amp;+V,F%'_E+ZN=?A9=14,[&amp;^MI2V7#;B6R/&lt;"B%A_%P#SQ8?G6%#!_;0*,]$:5QF&gt;#*?G'!&gt;8[/&gt;)5-*IM=ZK/G0XPQ8"')[+]+M@CB"5L1CY+%YR=*&amp;YA8?/%R!^.X?)'IKB1$`:C%-5&gt;)$W"&amp;%/Q""Z_BP233#G1K^WENWTJ1`LGE([IF7WR9QHTVR,(-P:TG?-2^P-2K=:M/)4YFV2$!EK["8)F2H&gt;B&amp;)I#&amp;9Y^]EDEG3O.F#LF6&lt;BR&amp;K,16FIFH7\[-0&amp;@;JJ'*SB$?_%FY88SJ%NK`T^*&amp;ZNZ!!!!!!!!"!!!!0U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.0!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"_)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!"1!91(!!#!!!!"=!!!N;,5.I98*U)&amp;*F:A!,1!=!"5FO:'6Y!!V!"Q!'4'6O:X2I!!!11&amp;!!!A!"!!)&amp;7CV34UE!'E"1!!)!!!!$$V2()&amp;.F=GFF=S"(=G&amp;Q;!!"!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(4'B)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;-;%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#,)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"P!!!!"A!91(!!#!!!!"=!!!N;,5.I98*U)&amp;*F:A!,1!=!"6.I&lt;X2T!!N!"Q!&amp;37ZE:8A!$5!(!!:-:7ZH&gt;'A!!""!5!!#!!)!!Q6;,6*031!=1&amp;!!!Q!!!!%!"!^52S"4:8*J:8-A2X*B='A!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)=D!)!!!!!!"A!91(!!#!!!!"=!!!N;,5.I98*U)&amp;*F:A!,1!=!"6.I&lt;X2T!!N!"Q!&amp;37ZE:8A!$5!(!!:-:7ZH&gt;'A!!""!5!!#!!)!!Q6;,6*031!=1&amp;!!!Q!!!!%!"!^52S"4:8*J:8-A2X*B='A!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!%!"Q!%!!!!!1!!!+V!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!!!#P8C=F6,&lt;3M.!&amp;*RWW\2;&lt;7O^V;JV[`W#)PA$!5%J#*&lt;W12!@$-X'#L%JS6J]^"`^!D`",^$**N\QS1QEMW&gt;/TG53!(OIWS-5!3Q#J?P$UY%4;NF6(EJW!@H?)."21NN$6TVBGN3[5--\01#K&gt;A&gt;:1O3P$\O8&lt;&gt;TA\@7F57/R\&amp;R0B@=KEO?B-RI=_?/_\U22^6?QLXU=M9*A@A;ZV60`-&gt;)KF)%H4&lt;9=B@&gt;D2SPJ/NJ"HM!E8%$59@%AUC.//([?(&amp;/QE8F',B&lt;+[*!5$5K5M_#N!.19NZB:R$22*JPA2M,T\V#UHU81V5F!":Z:4[#+'&gt;4%I_MR^]MJ&gt;IB8,R.*VBT:P."0&lt;KL-9A(\`VD/CO@,A06P_59/:[QC/?%3F2C.&gt;*=96IK`E7^FW3!R+)-6MDZA=H0G?@T/C\T&amp;L?)J*6EL=&gt;!I[[G$3@SHMJEKL4_+R,R.Z[_=M@+#]%';@QEY--Z0I%,D[FB&amp;EQ-U9V.Y&lt;W+.M&lt;IZC@ADM@A'GS&gt;NS^BCO]]2NL^;\G!8F1_]XW;U!!!!!!#T!!%!!A!$!!A!!!#)!!Q%!!!!!!Q!IQ#?!!!!E1!0"!!!!!!0!.E!V!!!!*I!$Q1!!!!!$Q$:!.1!!!#D!!O%!)!!!!M!F1#.!!!!J9!!B!#!!!!-!+-!HA!!!+=!%A1!!!!!%A$`!/M!!!#PA!#%!!0I!!Q!N!#K!!!!M9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!(1W&amp;M;7*S;1%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!(L1!!!3Z!!!!)!!!(J1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(6%V*!!!!!!!!!O2(1V"3!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!"0````]!!!!!!!!$E!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$S!!!!!!!!!!+`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!'"Q!!!!!!!!!!0````]!!!!!!!!9*!!!!!!!!!!!`````Q!!!!!!!"AM!!!!!!!!!!$`````!!!!!!!!'$Q!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!=#!!!!!!!!!!!`````Q!!!!!!!"Q1!!!!!!!!!!$`````!!!!!!!!("A!!!!!!!!!!0````]!!!!!!!!=2!!!!!!!!!#!`````Q!!!!!!!"X=!!!!!""4:8*J:8-A2X*B='AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 247 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 115 142 1 0 36 16 0 0 37 140 77 38 36 130 169 84 35 156 201 108 1 192 2 0 2 0 2 0 2 217 179 0 2 82 170 128 1 209 178 128 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Detail Graph.lvclass" Type="Parent" URL="../../Detail Graph/Detail Graph.lvclass"/>
	</Item>
	<Item Name="Series Graph.ctl" Type="Class Private Data" URL="Series Graph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init Series Graph.vi" Type="VI" URL="../Init Series Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;&amp;.F=GFF=S"(=G&amp;Q;#ZM&gt;G.M98.T!!!46%=A5W6S;76T)%&gt;S98"I)'^V&gt;!!.1!I!"UZV&lt;76S;7-!$5!(!!&gt;/&gt;7VF=GFD!"*!5!!#!!9!"Q&gt;$&lt;(6T&gt;'6S!#2!1!!"`````Q!)&amp;VIA5W.B&lt;'5O47&amp;S;W6S)&amp;:B&lt;(6F=VN&gt;!"B!=!!)!!!!&amp;Q!!#VIN1WBB=H1A5G6G!"J!=!!)!!!!'A!!$%FO&gt;%&gt;S98"I)&amp;*F:A!!'%"Q!!A!!!!9!!!,73V(=G&amp;Q;#"3:79!'%"Q!!A!!!!9!!!,7#V(=G&amp;Q;#"3:79!&amp;E"1!!1!#A!,!!Q!$1:(=G&amp;Q;(-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!64;'^U=Q!.1!=!"EBF;7&gt;I&gt;!!!#U!(!!68;72U;!!71&amp;!!!A!2!")+37VB:W5A5WF[:1!!.%"Q!"Y!!"955W6S;76T)%&gt;S98"I,GRW9WRB=X-!!"*52S"4:8*J:8-A2X*B='AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!E!$A!0!"!!%Q!5!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!##!!!!!A!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
	</Item>
	<Item Name="Reset Series ROI.vi" Type="VI" URL="../Reset Series ROI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;&amp;.F=GFF=S"(=G&amp;Q;#ZM&gt;G.M98.T!!!46%=A5W6S;76T)%&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!7&amp;&amp;.F=GFF=S"(=G&amp;Q;#ZM&gt;G.M98.T!!!36%=A5W6S;76T)%&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1085022740</Property>
	</Item>
	<Item Name="Update Series Graphs.vi" Type="VI" URL="../Update Series Graphs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;&amp;.F=GFF=S"(=G&amp;Q;#ZM&gt;G.M98.T!!!46%=A5W6S;76T)%&gt;S98"I)'^V&gt;!!(1!I!!6A!"U!+!!&amp;:!%=!]1!!!!!!!!!"'%R75'^J&lt;H2%&lt;X6C&lt;'65?8"F2'6G,G.U&lt;!!G1&amp;!!!A!'!!=71X6S=W^S,E.V=H.P=C"1&lt;X.J&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"UFN97&gt;F)#-!$5!'!!&gt;/&gt;7VF=GFD!#*!1!!$````````````````!!M.37VB:W5A5W6S;76T)!!U1(!!(A!!&amp;B24:8*J:8-A2X*B='AO&lt;(:D&lt;'&amp;T=Q!!%F2()&amp;.F=GFF=S"(=G&amp;Q;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!#!!%!!E!#A!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353196052</Property>
	</Item>
</LVClass>
